---
# Cop supports --autocorrect.
Layout/FirstHashElementIndentation:
  Exclude:
    - 'app/helpers/avatars_helper.rb'
    - 'app/helpers/breadcrumbs_helper.rb'
    - 'app/helpers/broadcast_messages_helper.rb'
    - 'app/helpers/commits_helper.rb'
    - 'app/helpers/environments_helper.rb'
    - 'app/helpers/keyset_helper.rb'
    - 'app/helpers/listbox_helper.rb'
    - 'app/helpers/page_layout_helper.rb'
    - 'app/helpers/projects/project_members_helper.rb'
    - 'app/helpers/search_helper.rb'
    - 'app/helpers/sorting_helper.rb'
    - 'app/helpers/ssh_keys_helper.rb'
    - 'app/helpers/tags_helper.rb'
    - 'app/helpers/tree_helper.rb'
    - 'app/helpers/users_helper.rb'
    - 'app/mailers/emails/issues.rb'
    - 'app/mailers/emails/merge_requests.rb'
    - 'app/models/application_setting.rb'
    - 'app/models/ci/build.rb'
    - 'app/models/ci/build_metadata.rb'
    - 'app/models/ci/runner.rb'
    - 'app/models/clusters/applications/crossplane.rb'
    - 'app/models/clusters/platforms/kubernetes.rb'
    - 'app/models/concerns/cross_database_modification.rb'
    - 'app/models/concerns/featurable.rb'
    - 'app/models/concerns/has_wiki_page_slug_attributes.rb'
    - 'app/models/concerns/integrations/enable_ssl_verification.rb'
    - 'app/models/concerns/subscribable.rb'
    - 'app/models/concerns/taskable.rb'
    - 'app/models/diff_note.rb'
    - 'app/models/integrations/jira.rb'
    - 'app/models/jira_connect_installation.rb'
    - 'app/models/milestone.rb'
    - 'app/models/note.rb'
    - 'app/models/operations/feature_flags/strategy.rb'
    - 'app/models/project.rb'
    - 'app/models/wiki.rb'
    - 'app/presenters/ci/build_metadata_presenter.rb'
    - 'app/presenters/packages/helm/index_presenter.rb'
    - 'app/serializers/cluster_serializer.rb'
    - 'app/serializers/detailed_status_entity.rb'
    - 'app/services/award_emojis/base_service.rb'
    - 'app/services/ci/runners/reconcile_existing_runner_versions_service.rb'
    - 'app/services/google_cloud/create_service_accounts_service.rb'
    - 'app/services/members/create_service.rb'
    - 'app/services/notification_service.rb'
    - 'app/services/packages/composer/create_package_service.rb'
    - 'app/services/pages/delete_service.rb'
    - 'app/services/projects/after_rename_service.rb'
    - 'app/services/projects/create_service.rb'
    - 'app/services/projects/destroy_service.rb'
    - 'app/services/projects/transfer_service.rb'
    - 'app/services/projects/update_pages_service.rb'
    - 'app/services/projects/update_service.rb'
    - 'app/services/resource_events/change_milestone_service.rb'
    - 'app/services/spam/ham_service.rb'
    - 'app/services/timelogs/base_service.rb'
    - 'app/validators/addressable_url_validator.rb'
    - 'app/workers/concerns/cluster_cleanup_methods.rb'
    - 'ee/app/components/namespaces/free_user_cap/enforcement_alert_component.rb'
    - 'ee/app/components/namespaces/free_user_cap/notification_alert_component.rb'
    - 'ee/app/controllers/groups/analytics/tasks_by_type_controller.rb'
    - 'ee/app/graphql/mutations/boards/epic_lists/destroy.rb'
    - 'ee/app/graphql/mutations/boards/epics/create.rb'
    - 'ee/app/graphql/mutations/iterations/cadences/update.rb'
    - 'ee/app/graphql/mutations/iterations/create.rb'
    - 'ee/app/graphql/mutations/iterations/update.rb'
    - 'ee/app/graphql/mutations/projects/set_compliance_framework.rb'
    - 'ee/app/graphql/mutations/security_policy/commit_scan_execution_policy.rb'
    - 'ee/app/helpers/ee/application_settings_helper.rb'
    - 'ee/app/helpers/ee/ci/jobs_helper.rb'
    - 'ee/app/helpers/ee/geo_helper.rb'
    - 'ee/app/helpers/ee/groups/group_members_helper.rb'
    - 'ee/app/helpers/ee/namespaces_helper.rb'
    - 'ee/app/helpers/ee/projects_helper.rb'
    - 'ee/app/helpers/ee/sidebars_helper.rb'
    - 'ee/app/helpers/ee/tree_helper.rb'
    - 'ee/app/helpers/incident_management/escalation_policy_helper.rb'
    - 'ee/app/helpers/paid_feature_callout_helper.rb'
    - 'ee/app/helpers/projects/on_demand_scans_helper.rb'
    - 'ee/app/helpers/projects/security/dast_profiles_helper.rb'
    - 'ee/app/mailers/ee/emails/issues.rb'
    - 'ee/app/models/ee/list.rb'
    - 'ee/app/serializers/ee/environment_serializer.rb'
    - 'ee/app/services/app_sec/dast/profiles/update_service.rb'
    - 'ee/app/services/app_sec/dast/site_profiles/update_service.rb'
    - 'ee/app/services/ee/auth/container_registry_authentication_service.rb'
    - 'ee/app/services/ee/ci/register_job_service.rb'
    - 'ee/app/services/ee/issues/export_csv_service.rb'
    - 'ee/app/services/elastic/cluster_reindexing_service.rb'
    - 'ee/app/services/gitlab_subscriptions/plan_upgrade_service.rb'
    - 'ee/app/services/incident_management/issuable_resource_links/base_service.rb'
    - 'ee/app/services/jira/requests/issues/list_service.rb'
    - 'ee/app/services/security/token_revocation_service.rb'
    - 'ee/app/services/timebox_report_service.rb'
    - 'ee/app/workers/elastic_delete_project_worker.rb'
    - 'ee/app/workers/groups/create_event_worker.rb'
    - 'ee/lib/api/epic_links.rb'
    - 'ee/lib/ee/api/geo.rb'
    - 'ee/lib/ee/container_registry/client.rb'
    - 'ee/lib/ee/gitlab/application_rate_limiter.rb'
    - 'ee/lib/ee/gitlab/ci/parsers.rb'
    - 'ee/lib/ee/gitlab/usage_data.rb'
    - 'ee/lib/elastic/latest/application_class_proxy.rb'
    - 'ee/lib/elastic/latest/issue_class_proxy.rb'
    - 'ee/lib/gitlab/geo/project_log_helpers.rb'
    - 'ee/lib/gitlab/graphql/aggregations/epics/lazy_epic_aggregate.rb'
    - 'ee/lib/gitlab/status_page/storage/s3_multipart_upload.rb'
    - 'ee/spec/controllers/admin/application_settings_controller_spec.rb'
    - 'ee/spec/controllers/ee/projects/jobs_controller_spec.rb'
    - 'ee/spec/controllers/ee/projects/variables_controller_spec.rb'
    - 'ee/spec/controllers/groups/analytics/cycle_analytics/summary_controller_spec.rb'
    - 'ee/spec/controllers/groups/epic_boards_controller_spec.rb'
    - 'ee/spec/controllers/groups/issues_controller_spec.rb'
    - 'ee/spec/controllers/projects/feature_flag_issues_controller_spec.rb'
    - 'ee/spec/controllers/projects/integrations/jira/issues_controller_spec.rb'
    - 'ee/spec/controllers/projects/licenses_controller_spec.rb'
    - 'ee/spec/controllers/projects/vulnerability_feedback_controller_spec.rb'
    - 'ee/spec/controllers/projects_controller_spec.rb'
    - 'ee/spec/controllers/security/projects_controller_spec.rb'
    - 'ee/spec/elastic/migrate/20220119120500_populate_commit_permissions_in_main_index_spec.rb'
    - 'ee/spec/factories/dependencies.rb'
    - 'ee/spec/factories/licenses.rb'
    - 'ee/spec/finders/epics_finder_spec.rb'
    - 'ee/spec/frontend/fixtures/dast_profiles.rb'
    - 'ee/spec/frontend/fixtures/on_demand_dast_scans.rb'
    - 'ee/spec/frontend/fixtures/search.rb'
    - 'ee/spec/graphql/mutations/app_sec/fuzzing/api/ci_configuration/create_spec.rb'
    - 'ee/spec/graphql/types/vulnerability_request_response_header_type_spec.rb'
    - 'ee/spec/helpers/ee/access_tokens_helper_spec.rb'
    - 'ee/spec/helpers/ee/groups_helper_spec.rb'
    - 'ee/spec/helpers/ee/labels_helper_spec.rb'
    - 'ee/spec/helpers/ee/namespaces_helper_spec.rb'
    - 'ee/spec/helpers/ee/projects/pipeline_helper_spec.rb'
    - 'ee/spec/helpers/ee/projects/security/dast_configuration_helper_spec.rb'
    - 'ee/spec/helpers/ee/projects/security/sast_configuration_helper_spec.rb'
    - 'ee/spec/helpers/ee/security_orchestration_helper_spec.rb'
    - 'ee/spec/helpers/groups/sso_helper_spec.rb'
    - 'ee/spec/helpers/nav/new_dropdown_helper_spec.rb'
    - 'ee/spec/helpers/projects_helper_spec.rb'
    - 'ee/spec/helpers/search_helper_spec.rb'
    - 'ee/spec/helpers/security_helper_spec.rb'
    - 'ee/spec/helpers/trial_registrations/reassurances_helper_spec.rb'
    - 'ee/spec/lib/container_registry/client_spec.rb'
    - 'ee/spec/lib/ee/backup/repositories_spec.rb'
    - 'ee/spec/lib/ee/gitlab/analytics/cycle_analytics/base_query_builder_spec.rb'
    - 'ee/spec/lib/ee/gitlab/auth/ldap/access_levels_spec.rb'
    - 'ee/spec/lib/ee/gitlab/ci/config/entry/bridge_spec.rb'
    - 'ee/spec/lib/ee/gitlab/ci/parsers/security/common_spec.rb'
    - 'ee/spec/lib/ee/gitlab/elastic/helper_spec.rb'
    - 'ee/spec/lib/ee/gitlab/usage_data_spec.rb'
    - 'ee/spec/lib/gitlab/analytics/cycle_analytics/data_collector_spec.rb'
    - 'ee/spec/lib/gitlab/analytics/cycle_analytics/request_params_spec.rb'
    - 'ee/spec/lib/gitlab/analytics/cycle_analytics/summary/group/stage_summary_spec.rb'
    - 'ee/spec/lib/gitlab/analytics/type_of_work/tasks_by_type_spec.rb'
    - 'ee/spec/lib/gitlab/auth/group_saml/membership_updater_spec.rb'
    - 'ee/spec/lib/gitlab/auth/saml/membership_updater_spec.rb'
    - 'ee/spec/lib/gitlab/auth/smartcard/san_extension_spec.rb'
    - 'ee/spec/lib/gitlab/ci/config/entry/job_spec.rb'
    - 'ee/spec/lib/gitlab/ci/parsers/security/dast_spec.rb'
    - 'ee/spec/lib/gitlab/ci/reports/coverage_fuzzing/report_spec.rb'
    - 'ee/spec/lib/gitlab/ci/reports/security/finding_spec.rb'
    - 'ee/spec/lib/gitlab/ci/yaml_processor_spec.rb'
    - 'ee/spec/lib/gitlab/contribution_analytics/data_collector_spec.rb'
    - 'ee/spec/lib/gitlab/elastic/indexer_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/lease_spec.rb'
    - 'ee/spec/lib/gitlab/graphql/aggregations/epics/lazy_epic_aggregate_spec.rb'
    - 'ee/spec/lib/gitlab/subscription_portal/clients/graphql_spec.rb'
    - 'ee/spec/lib/gitlab/web_ide/config/entry/schemas_spec.rb'
    - 'ee/spec/lib/system_check/app/search_check_spec.rb'
    - 'ee/spec/mailers/credentials_inventory_mailer_spec.rb'
    - 'ee/spec/mailers/emails/requirements_spec.rb'
    - 'ee/spec/models/analytics/cycle_analytics/project_stage_spec.rb'
    - 'ee/spec/models/concerns/elastic/application_versioned_search_spec.rb'
    - 'ee/spec/models/concerns/elastic/merge_request_spec.rb'
    - 'ee/spec/models/concerns/elastic/milestone_spec.rb'
    - 'ee/spec/models/concerns/elastic/snippet_spec.rb'
    - 'ee/spec/models/security/finding_spec.rb'
    - 'ee/spec/requests/api/analytics/project_deployment_frequency_spec.rb'
    - 'ee/spec/requests/api/experiments_spec.rb'
    - 'ee/spec/requests/api/geo_spec.rb'
    - 'ee/spec/requests/api/graphql/app_sec/fuzzing/api/ci_configuration_type_spec.rb'
    - 'ee/spec/requests/api/graphql/app_sec/fuzzing/coverage/corpus_type_spec.rb'
    - 'ee/spec/requests/api/graphql/ci/minutes/usage_spec.rb'
    - 'ee/spec/requests/api/graphql/milestone_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/app_sec/fuzzing/api/ci_configuration/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/gitlab_subscriptions/activate_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/iterations/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/timelogs/create_spec.rb'
    - 'ee/spec/requests/api/internal/base_spec.rb'
    - 'ee/spec/requests/api/internal/upcoming_reconciliations_spec.rb'
    - 'ee/spec/requests/api/members_spec.rb'
    - 'ee/spec/requests/api/merge_requests_spec.rb'
    - 'ee/spec/requests/groups/group_members_controller_spec.rb'
    - 'ee/spec/requests/groups/usage_quotas_spec.rb'
    - 'ee/spec/requests/projects/issue_feature_flags_controller_spec.rb'
    - 'ee/spec/serializers/issues/linked_issue_feature_flag_entity_spec.rb'
    - 'ee/spec/serializers/license_entity_spec.rb'
    - 'ee/spec/serializers/linked_feature_flag_issue_entity_spec.rb'
    - 'ee/spec/serializers/security/vulnerability_report_data_entity_spec.rb'
    - 'ee/spec/services/analytics/cycle_analytics/consistency_check_service_spec.rb'
    - 'ee/spec/services/analytics/cycle_analytics/data_loader_service_spec.rb'
    - 'ee/spec/services/app_sec/dast/profile_schedules/audit/update_service_spec.rb'
    - 'ee/spec/services/app_sec/dast/profiles/audit/update_service_spec.rb'
    - 'ee/spec/services/app_sec/dast/profiles/create_service_spec.rb'
    - 'ee/spec/services/app_sec/dast/profiles/destroy_service_spec.rb'
    - 'ee/spec/services/app_sec/dast/profiles/update_service_spec.rb'
    - 'ee/spec/services/app_sec/dast/scanner_profiles/create_service_spec.rb'
    - 'ee/spec/services/app_sec/dast/scanner_profiles/destroy_service_spec.rb'
    - 'ee/spec/services/app_sec/dast/site_profiles/audit/update_service_spec.rb'
    - 'ee/spec/services/app_sec/dast/site_profiles/create_service_spec.rb'
    - 'ee/spec/services/app_sec/dast/site_profiles/destroy_service_spec.rb'
    - 'ee/spec/services/app_sec/fuzzing/api/ci_configuration_create_service_spec.rb'
    - 'ee/spec/services/app_sec/fuzzing/coverage/corpuses/create_service_spec.rb'
    - 'ee/spec/services/approval_rules/create_service_spec.rb'
    - 'ee/spec/services/approval_rules/update_service_spec.rb'
    - 'ee/spec/services/audit_event_service_spec.rb'
    - 'ee/spec/services/ci/create_pipeline_service_spec.rb'
    - 'ee/spec/services/ee/alert_management/http_integrations/create_service_spec.rb'
    - 'ee/spec/services/ee/alert_management/http_integrations/update_service_spec.rb'
    - 'ee/spec/services/ee/merge_requests/create_pipeline_service_spec.rb'
    - 'ee/spec/services/ee/post_receive_service_spec.rb'
    - 'ee/spec/services/external_status_checks/create_service_spec.rb'
    - 'ee/spec/services/geo/node_status_request_service_spec.rb'
    - 'ee/spec/services/gitlab_subscriptions/check_future_renewal_service_spec.rb'
    - 'ee/spec/services/gitlab_subscriptions/create_trial_or_lead_service_spec.rb'
    - 'ee/spec/services/gitlab_subscriptions/plan_upgrade_service_spec.rb'
    - 'ee/spec/services/gitlab_subscriptions/preview_billable_user_change_service_spec.rb'
    - 'ee/spec/services/gitlab_subscriptions/reconciliations/calculate_seat_count_data_service_spec.rb'
    - 'ee/spec/services/gitlab_subscriptions/reconciliations/check_seat_usage_alerts_eligibility_service_spec.rb'
    - 'ee/spec/services/groups/create_service_spec.rb'
    - 'ee/spec/services/groups/destroy_service_spec.rb'
    - 'ee/spec/services/iterations/create_service_spec.rb'
    - 'ee/spec/services/projects/create_service_spec.rb'
    - 'ee/spec/services/projects/group_links/create_service_spec.rb'
    - 'ee/spec/services/projects/group_links/destroy_service_spec.rb'
    - 'ee/spec/services/projects/transfer_service_spec.rb'
    - 'ee/spec/services/security/report_summary_service_spec.rb'
    - 'ee/spec/services/security/token_revocation_service_spec.rb'
    - 'ee/spec/services/security/track_scan_service_spec.rb'
    - 'ee/spec/services/timebox_report_service_spec.rb'
    - 'ee/spec/services/users/abuse/git_abuse/namespace_throttle_service_spec.rb'
    - 'ee/spec/support/helpers/ee/login_helpers.rb'
    - 'ee/spec/support/shared_contexts/fixtures/analytics_shared_context.rb'
    - 'ee/spec/support/shared_examples/controllers/analytics/cycle_analytics/shared_stage_shared_examples.rb'
    - 'ee/spec/support/shared_examples/controllers/namespace_storage_limit_alert_shared_examples.rb'
    - 'ee/spec/tasks/gitlab/elastic_rake_spec.rb'
    - 'ee/spec/workers/analytics/cycle_analytics/consistency_worker_spec.rb'
    - 'ee/spec/workers/ci/runners/stale_group_runners_prune_cron_worker_spec.rb'
    - 'ee/spec/workers/gitlab_subscriptions/notify_seats_exceeded_worker_spec.rb'
    - 'lib/api/admin/instance_clusters.rb'
    - 'lib/api/group_clusters.rb'
    - 'lib/api/project_clusters.rb'
    - 'lib/atlassian/jira_connect/client.rb'
    - 'lib/banzai/filter/commit_trailers_filter.rb'
    - 'lib/banzai/filter/playable_link_filter.rb'
    - 'lib/banzai/reference_parser/user_parser.rb'
    - 'lib/gitlab/analytics/cycle_analytics/aggregated/records_fetcher.rb'
    - 'lib/gitlab/analytics/cycle_analytics/records_fetcher.rb'
    - 'lib/gitlab/asciidoc.rb'
    - 'lib/gitlab/asciidoc/include_processor.rb'
    - 'lib/gitlab/auth/otp/strategies/forti_token_cloud.rb'
    - 'lib/gitlab/ci/config/entry/processable.rb'
    - 'lib/gitlab/database/query_analyzers/gitlab_schemas_metrics.rb'
    - 'lib/gitlab/database/query_analyzers/prevent_cross_database_modification.rb'
    - 'lib/gitlab/github_import/importer/diff_note_importer.rb'
    - 'lib/gitlab/github_import/importer/pull_request_merged_by_importer.rb'
    - 'lib/gitlab/gitlab_import/client.rb'
    - 'lib/gitlab/graphql/query_analyzers/ast/logger_analyzer.rb'
    - 'lib/gitlab/hook_data/issue_builder.rb'
    - 'lib/gitlab/hook_data/release_builder.rb'
    - 'lib/gitlab/kubernetes.rb'
    - 'lib/gitlab/kubernetes/namespace.rb'
    - 'lib/gitlab/kubernetes/rollout_instances.rb'
    - 'lib/gitlab/legacy_github_import/client.rb'
    - 'lib/gitlab/push_options.rb'
    - 'lib/gitlab/quick_actions/issuable_actions.rb'
    - 'lib/gitlab/usage_data_counters/track_unique_events.rb'
    - 'lib/object_storage/direct_upload.rb'
    - 'lib/tasks/tanuki_emoji.rake'
    - 'qa/qa/ee/resource/board/board_list/project/assignee_board_list.rb'
    - 'qa/qa/ee/resource/board/board_list/project/milestone_board_list.rb'
    - 'qa/qa/resource/snippet.rb'
    - 'qa/qa/specs/features/api/3_create/repository/commit_to_templated_project_spec.rb'
    - 'qa/qa/specs/features/api/5_package/container_registry_spec.rb'
    - 'qa/qa/specs/features/browser_ui/3_create/repository/push_protected_branch_spec.rb'
    - 'qa/qa/specs/features/browser_ui/3_create/web_ide/open_web_ide_from_diff_tab_spec.rb'
    - 'qa/qa/specs/features/browser_ui/5_package/container_registry/container_registry_omnibus_spec.rb'
    - 'qa/qa/specs/features/browser_ui/5_package/container_registry/container_registry_spec.rb'
    - 'qa/qa/specs/features/browser_ui/5_package/container_registry/online_garbage_collection_spec.rb'
    - 'qa/qa/specs/features/browser_ui/5_package/dependency_proxy/dependency_proxy_spec.rb'
    - 'qa/qa/specs/features/browser_ui/5_package/package_registry/composer_registry_spec.rb'
    - 'qa/qa/specs/features/browser_ui/5_package/package_registry/conan_repository_spec.rb'
    - 'qa/qa/specs/features/browser_ui/5_package/package_registry/generic_repository_spec.rb'
    - 'qa/qa/specs/features/browser_ui/5_package/package_registry/nuget/nuget_group_level_spec.rb'
    - 'qa/qa/specs/features/browser_ui/5_package/package_registry/nuget/nuget_project_level_spec.rb'
    - 'qa/qa/specs/features/browser_ui/5_package/package_registry/pypi_repository_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/4_verify/new_discussion_not_dropping_merge_trains_mr_spec.rb'
    - 'spec/components/diffs/stats_component_spec.rb'
    - 'spec/components/pajamas/component_spec.rb'
    - 'spec/config/object_store_settings_spec.rb'
    - 'spec/config/smime_signature_settings_spec.rb'
    - 'spec/controllers/application_controller_spec.rb'
    - 'spec/controllers/concerns/import_url_params_spec.rb'
    - 'spec/controllers/concerns/issuable_collections_spec.rb'
    - 'spec/controllers/groups/group_members_controller_spec.rb'
    - 'spec/controllers/groups/packages_controller_spec.rb'
    - 'spec/controllers/groups/registry/repositories_controller_spec.rb'
    - 'spec/controllers/import/available_namespaces_controller_spec.rb'
    - 'spec/controllers/import/manifest_controller_spec.rb'
    - 'spec/controllers/projects/boards_controller_spec.rb'
    - 'spec/controllers/projects/branches_controller_spec.rb'
    - 'spec/controllers/projects/commit_controller_spec.rb'
    - 'spec/controllers/projects/commits_controller_spec.rb'
    - 'spec/controllers/projects/design_management/designs/raw_images_controller_spec.rb'
    - 'spec/controllers/projects/design_management/designs/resized_image_controller_spec.rb'
    - 'spec/controllers/projects/environments_controller_spec.rb'
    - 'spec/controllers/projects/feature_flags_controller_spec.rb'
    - 'spec/controllers/projects/grafana_api_controller_spec.rb'
    - 'spec/controllers/projects/issues_controller_spec.rb'
    - 'spec/controllers/projects/jobs_controller_spec.rb'
    - 'spec/controllers/projects/merge_requests/creations_controller_spec.rb'
    - 'spec/controllers/projects/merge_requests/drafts_controller_spec.rb'
    - 'spec/controllers/projects/merge_requests_controller_spec.rb'
    - 'spec/controllers/projects/milestones_controller_spec.rb'
    - 'spec/controllers/projects/notes_controller_spec.rb'
    - 'spec/controllers/projects/packages/packages_controller_spec.rb'
    - 'spec/controllers/projects/pipeline_schedules_controller_spec.rb'
    - 'spec/controllers/projects/pipelines_controller_spec.rb'
    - 'spec/controllers/projects/project_members_controller_spec.rb'
    - 'spec/controllers/projects/registry/repositories_controller_spec.rb'
    - 'spec/controllers/projects/registry/tags_controller_spec.rb'
    - 'spec/controllers/projects/web_ide_terminals_controller_spec.rb'
    - 'spec/controllers/projects_controller_spec.rb'
    - 'spec/factories/ci/builds.rb'
    - 'spec/factories/packages/debian/file_metadatum.rb'
    - 'spec/features/gitlab_experiments_spec.rb'
    - 'spec/frontend/fixtures/autocomplete_sources.rb'
    - 'spec/frontend/fixtures/blob.rb'
    - 'spec/frontend/fixtures/jobs.rb'
    - 'spec/frontend/fixtures/runner.rb'
    - 'spec/graphql/mutations/release_asset_links/create_spec.rb'
    - 'spec/graphql/resolvers/concerns/caching_array_resolver_spec.rb'
    - 'spec/graphql/resolvers/crm/organizations_resolver_spec.rb'
    - 'spec/graphql/types/ci/detailed_status_type_spec.rb'
    - 'spec/helpers/access_tokens_helper_spec.rb'
    - 'spec/helpers/admin/application_settings/settings_helper_spec.rb'
    - 'spec/helpers/admin/deploy_key_helper_spec.rb'
    - 'spec/helpers/analytics/cycle_analytics_helper_spec.rb'
    - 'spec/helpers/ci/builds_helper_spec.rb'
    - 'spec/helpers/ci/jobs_helper_spec.rb'
    - 'spec/helpers/ci/pipeline_editor_helper_spec.rb'
    - 'spec/helpers/deploy_tokens_helper_spec.rb'
    - 'spec/helpers/groups/settings_helper_spec.rb'
    - 'spec/helpers/groups_helper_spec.rb'
    - 'spec/helpers/issuables_helper_spec.rb'
    - 'spec/helpers/namespaces_helper_spec.rb'
    - 'spec/helpers/page_layout_helper_spec.rb'
    - 'spec/helpers/projects/cluster_agents_helper_spec.rb'
    - 'spec/helpers/projects/pipeline_helper_spec.rb'
    - 'spec/helpers/releases_helper_spec.rb'
    - 'spec/helpers/routing/pseudonymization_helper_spec.rb'
    - 'spec/helpers/search_helper_spec.rb'
    - 'spec/helpers/sorting_helper_spec.rb'
    - 'spec/initializers/direct_upload_support_spec.rb'
    - 'spec/lib/api/entities/bulk_imports/export_status_spec.rb'
    - 'spec/lib/api/entities/design_management/design_spec.rb'
    - 'spec/lib/api/entities/merge_request_approvals_spec.rb'
    - 'spec/lib/api/entities/personal_access_token_spec.rb'
    - 'spec/lib/atlassian/jira_connect/client_spec.rb'
    - 'spec/lib/backup/database_spec.rb'
    - 'spec/lib/backup/repositories_spec.rb'
    - 'spec/lib/banzai/filter/audio_link_filter_spec.rb'
    - 'spec/lib/banzai/filter/repository_link_filter_spec.rb'
    - 'spec/lib/banzai/filter/video_link_filter_spec.rb'
    - 'spec/lib/bulk_imports/common/pipelines/milestones_pipeline_spec.rb'
    - 'spec/lib/bulk_imports/groups/pipelines/project_entities_pipeline_spec.rb'
    - 'spec/lib/bulk_imports/groups/pipelines/subgroup_entities_pipeline_spec.rb'
    - 'spec/lib/bulk_imports/groups/stage_spec.rb'
    - 'spec/lib/bulk_imports/groups/transformers/group_attributes_transformer_spec.rb'
    - 'spec/lib/bulk_imports/projects/pipelines/container_expiration_policy_pipeline_spec.rb'
    - 'spec/lib/bulk_imports/projects/pipelines/project_feature_pipeline_spec.rb'
    - 'spec/lib/container_registry/client_spec.rb'
    - 'spec/lib/feature/definition_spec.rb'
    - 'spec/lib/gitlab/alert_management/payload/base_spec.rb'
    - 'spec/lib/gitlab/analytics/cycle_analytics/aggregated/records_fetcher_spec.rb'
    - 'spec/lib/gitlab/analytics/cycle_analytics/base_query_builder_spec.rb'
    - 'spec/lib/gitlab/analytics/cycle_analytics/records_fetcher_spec.rb'
    - 'spec/lib/gitlab/api_authentication/builder_spec.rb'
    - 'spec/lib/gitlab/asciidoc_spec.rb'
    - 'spec/lib/gitlab/auth/ldap/config_spec.rb'
    - 'spec/lib/gitlab/auth/o_auth/user_spec.rb'
    - 'spec/lib/gitlab/auth/request_authenticator_spec.rb'
    - 'spec/lib/gitlab/background_migration/fix_vulnerability_occurrences_with_hashes_as_raw_metadata_spec.rb'
    - 'spec/lib/gitlab/background_migration/migrate_u2f_webauthn_spec.rb'
    - 'spec/lib/gitlab/background_migration/recalculate_vulnerabilities_occurrences_uuid_spec.rb'
    - 'spec/lib/gitlab/bitbucket_import/importer_spec.rb'
    - 'spec/lib/gitlab/bitbucket_server_import/importer_spec.rb'
    - 'spec/lib/gitlab/changes_list_spec.rb'
    - 'spec/lib/gitlab/checks/changes_access_spec.rb'
    - 'spec/lib/gitlab/ci/build/cache_spec.rb'
    - 'spec/lib/gitlab/ci/build/step_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/bridge_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/product/variables_spec.rb'
    - 'spec/lib/gitlab/ci/config/yaml/tags/resolver_spec.rb'
    - 'spec/lib/gitlab/ci/config_spec.rb'
    - 'spec/lib/gitlab/ci/parsers/codequality/code_climate_spec.rb'
    - 'spec/lib/gitlab/ci/parsers/security/common_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/chain/populate_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/seed/build/cache_spec.rb'
    - 'spec/lib/gitlab/ci/reports/coverage_report_spec.rb'
    - 'spec/lib/gitlab/ci/reports/security/identifier_spec.rb'
    - 'spec/lib/gitlab/ci/reports/security/scanner_spec.rb'
    - 'spec/lib/gitlab/ci/reports/terraform_reports_spec.rb'
    - 'spec/lib/gitlab/ci/yaml_processor_spec.rb'
    - 'spec/lib/gitlab/config_checker/puma_rugged_checker_spec.rb'
    - 'spec/lib/gitlab/data_builder/build_spec.rb'
    - 'spec/lib/gitlab/data_builder/issuable_spec.rb'
    - 'spec/lib/gitlab/data_builder/pipeline_spec.rb'
    - 'spec/lib/gitlab/database/load_balancing/setup_spec.rb'
    - 'spec/lib/gitlab/database/migration_helpers_spec.rb'
    - 'spec/lib/gitlab/database/partitioning_migration_helpers/table_management_helpers_spec.rb'
    - 'spec/lib/gitlab/database_spec.rb'
    - 'spec/lib/gitlab/error_tracking/error_repository/open_api_strategy_spec.rb'
    - 'spec/lib/gitlab/error_tracking_spec.rb'
    - 'spec/lib/gitlab/git/conflict/file_spec.rb'
    - 'spec/lib/gitlab/git/hook_env_spec.rb'
    - 'spec/lib/gitlab/git/repository_spec.rb'
    - 'spec/lib/gitlab/gitaly_client/operation_service_spec.rb'
    - 'spec/lib/gitlab/gitaly_client_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/diff_note_importer_spec.rb'
    - 'spec/lib/gitlab/github_import/logger_spec.rb'
    - 'spec/lib/gitlab/github_import/object_counter_spec.rb'
    - 'spec/lib/gitlab/gpg_spec.rb'
    - 'spec/lib/gitlab/graphql/query_analyzers/ast/logger_analyzer_spec.rb'
    - 'spec/lib/gitlab/graphql/tracers/logger_tracer_spec.rb'
    - 'spec/lib/gitlab/graphql/tracers/timer_tracer_spec.rb'
    - 'spec/lib/gitlab/http_spec.rb'
    - 'spec/lib/gitlab/i18n_spec.rb'
    - 'spec/lib/gitlab/import/logger_spec.rb'
    - 'spec/lib/gitlab/import_export/attributes_finder_spec.rb'
    - 'spec/lib/gitlab/import_export/members_mapper_spec.rb'
    - 'spec/lib/gitlab/instrumentation_helper_spec.rb'
    - 'spec/lib/gitlab/kubernetes/kubeconfig/template_spec.rb'
    - 'spec/lib/gitlab/kubernetes/rollout_instances_spec.rb'
    - 'spec/lib/gitlab/legacy_github_import/label_formatter_spec.rb'
    - 'spec/lib/gitlab/metrics/dashboard/importers/prometheus_metrics_spec.rb'
    - 'spec/lib/gitlab/metrics/subscribers/action_cable_spec.rb'
    - 'spec/lib/gitlab/middleware/multipart/handler_spec.rb'
    - 'spec/lib/gitlab/pagination/keyset/in_operator_optimization/order_by_columns_spec.rb'
    - 'spec/lib/gitlab/phabricator_import/conduit/user_spec.rb'
    - 'spec/lib/gitlab/prometheus_client_spec.rb'
    - 'spec/lib/gitlab/push_options_spec.rb'
    - 'spec/lib/gitlab/submodule_links_spec.rb'
    - 'spec/lib/gitlab/usage_data/topology_spec.rb'
    - 'spec/lib/gitlab/utils_spec.rb'
    - 'spec/lib/gitlab/web_ide/config/entry/global_spec.rb'
    - 'spec/lib/mattermost/team_spec.rb'
    - 'spec/lib/microsoft_teams/activity_spec.rb'
    - 'spec/lib/peek/views/memory_spec.rb'
    - 'spec/mailers/emails/merge_requests_spec.rb'
    - 'spec/models/active_session_spec.rb'
    - 'spec/models/analytics/cycle_analytics/aggregation_spec.rb'
    - 'spec/models/ci/pipeline_spec.rb'
    - 'spec/models/ci_platform_metric_spec.rb'
    - 'spec/models/clusters/applications/prometheus_spec.rb'
    - 'spec/models/event_spec.rb'
    - 'spec/models/gpg_key_spec.rb'
    - 'spec/models/instance_configuration_spec.rb'
    - 'spec/models/integrations/base_chat_notification_spec.rb'
    - 'spec/models/integrations/chat_message/deployment_message_spec.rb'
    - 'spec/models/integrations/chat_message/issue_message_spec.rb'
    - 'spec/models/integrations/chat_message/merge_message_spec.rb'
    - 'spec/models/integrations/chat_message/note_message_spec.rb'
    - 'spec/models/integrations/chat_message/pipeline_message_spec.rb'
    - 'spec/models/integrations/chat_message/push_message_spec.rb'
    - 'spec/models/integrations/chat_message/wiki_page_message_spec.rb'
    - 'spec/models/integrations/prometheus_spec.rb'
    - 'spec/models/loose_foreign_keys/modification_tracker_spec.rb'
    - 'spec/models/merge_request_diff_commit_spec.rb'
    - 'spec/models/note_spec.rb'
    - 'spec/models/remote_mirror_spec.rb'
    - 'spec/requests/api/ci/runner/runners_post_spec.rb'
    - 'spec/requests/api/commit_statuses_spec.rb'
    - 'spec/requests/api/feature_flags_spec.rb'
    - 'spec/requests/api/feature_flags_user_lists_spec.rb'
    - 'spec/requests/api/graphql/ci/config_spec.rb'
    - 'spec/requests/api/graphql/ci/group_variables_spec.rb'
    - 'spec/requests/api/graphql/ci/instance_variables_spec.rb'
    - 'spec/requests/api/graphql/ci/project_variables_spec.rb'
    - 'spec/requests/api/graphql/group/milestones_spec.rb'
    - 'spec/requests/api/graphql/metrics/dashboard/annotations_spec.rb'
    - 'spec/requests/api/graphql/mutations/timelogs/create_spec.rb'
    - 'spec/requests/api/graphql/project/cluster_agents_spec.rb'
    - 'spec/requests/api/graphql/project/release_spec.rb'
    - 'spec/requests/api/graphql/project_query_spec.rb'
    - 'spec/requests/api/internal/base_spec.rb'
    - 'spec/requests/api/merge_requests_spec.rb'
    - 'spec/requests/api/project_import_spec.rb'
    - 'spec/requests/api/project_snapshots_spec.rb'
    - 'spec/requests/api/projects_spec.rb'
    - 'spec/requests/api/releases_spec.rb'
    - 'spec/requests/api/repositories_spec.rb'
    - 'spec/requests/api/settings_spec.rb'
    - 'spec/requests/api/task_completion_status_spec.rb'
    - 'spec/requests/api/unleash_spec.rb'
    - 'spec/requests/git_http_spec.rb'
    - 'spec/requests/groups/email_campaigns_controller_spec.rb'
    - 'spec/requests/jira_authorizations_spec.rb'
    - 'spec/requests/jira_connect/installations_controller_spec.rb'
    - 'spec/requests/lfs_http_spec.rb'
    - 'spec/serializers/blob_entity_spec.rb'
    - 'spec/serializers/integrations/harbor_serializers/artifact_entity_spec.rb'
    - 'spec/serializers/integrations/harbor_serializers/repository_entity_spec.rb'
    - 'spec/serializers/integrations/harbor_serializers/tag_entity_spec.rb'
    - 'spec/services/bulk_imports/create_pipeline_trackers_service_spec.rb'
    - 'spec/services/ci/create_pipeline_service/custom_yaml_tags_spec.rb'
    - 'spec/services/ci/create_pipeline_service/parent_child_pipeline_spec.rb'
    - 'spec/services/ci/create_pipeline_service_spec.rb'
    - 'spec/services/ci/find_exposed_artifacts_service_spec.rb'
    - 'spec/services/ci/play_manual_stage_service_spec.rb'
    - 'spec/services/ci/runners/reconcile_existing_runner_versions_service_spec.rb'
    - 'spec/services/clusters/agents/create_service_spec.rb'
    - 'spec/services/clusters/aws/authorize_role_service_spec.rb'
    - 'spec/services/clusters/update_service_spec.rb'
    - 'spec/services/commits/tag_service_spec.rb'
    - 'spec/services/database/consistency_check_service_spec.rb'
    - 'spec/services/git/branch_push_service_spec.rb'
    - 'spec/services/google_cloud/create_cloudsql_instance_service_spec.rb'
    - 'spec/services/import/fogbugz_service_spec.rb'
    - 'spec/services/import/github_service_spec.rb'
    - 'spec/services/import/gitlab_projects/file_acquisition_strategies/remote_file_spec.rb'
    - 'spec/services/markdown_content_rewriter_service_spec.rb'
    - 'spec/services/merge_requests/build_service_spec.rb'
    - 'spec/services/merge_requests/create_service_spec.rb'
    - 'spec/services/merge_requests/get_urls_service_spec.rb'
    - 'spec/services/merge_requests/refresh_service_spec.rb'
    - 'spec/services/merge_requests/update_service_spec.rb'
    - 'spec/services/metrics/dashboard/transient_embed_service_spec.rb'
    - 'spec/services/notes/render_service_spec.rb'
    - 'spec/services/packages/debian/parse_debian822_service_spec.rb'
    - 'spec/services/projects/container_repository/delete_tags_service_spec.rb'
    - 'spec/services/projects/create_from_template_service_spec.rb'
    - 'spec/services/projects/lfs_pointers/lfs_download_service_spec.rb'
    - 'spec/services/projects/operations/update_service_spec.rb'
    - 'spec/services/projects/update_service_spec.rb'
    - 'spec/services/service_ping/submit_service_ping_service_spec.rb'
    - 'spec/services/snippets/count_service_spec.rb'
    - 'spec/sidekiq_cluster/sidekiq_cluster_spec.rb'
    - 'spec/support/atlassian/jira_connect/schemata.rb'
    - 'spec/support/helpers/kubernetes_helpers.rb'
    - 'spec/support/helpers/login_helpers.rb'
    - 'spec/support/helpers/prometheus_helpers.rb'
    - 'spec/support/helpers/stub_object_storage.rb'
    - 'spec/support/helpers/wiki_helpers.rb'
    - 'spec/support/migrations_helpers/namespaces_helper.rb'
    - 'spec/support/migrations_helpers/vulnerabilities_findings_helper.rb'
    - 'spec/support/shared_contexts/fixtures/analytics_shared_context.rb'
    - 'spec/support/shared_contexts/lib/container_registry/client_shared_context.rb'
    - 'spec/support/shared_examples/graphql/spam_protection_shared_examples.rb'
    - 'spec/support/shared_examples/harbor/artifacts_controller_shared_examples.rb'
    - 'spec/support/shared_examples/harbor/repositories_controller_shared_examples.rb'
    - 'spec/support/shared_examples/harbor/tags_controller_shared_examples.rb'
    - 'spec/support/shared_examples/metrics/active_record_subscriber_shared_examples.rb'
    - 'spec/support/shared_examples/models/clusters/prometheus_client_shared.rb'
    - 'spec/support/shared_examples/models/cycle_analytics_stage_shared_examples.rb'
    - 'spec/support/shared_examples/requests/rack_attack_shared_examples.rb'
    - 'spec/support_specs/graphql/arguments_spec.rb'
    - 'spec/support_specs/graphql/field_selection_spec.rb'
    - 'spec/support_specs/matchers/exceed_query_limit_helpers_spec.rb'
    - 'spec/tooling/lib/tooling/kubernetes_client_spec.rb'
    - 'spec/views/projects/issues/_issue.html.haml_spec.rb'
    - 'spec/workers/ci/runners/reconcile_existing_runner_versions_cron_worker_spec.rb'
    - 'spec/workers/concerns/gitlab/github_import/object_importer_spec.rb'
